spring.application.name=frontend-backend

#DB setting
spring.datasource.url=jdbc:mariadb://localhost:3306/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# JPA
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true